.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 8px; /* Add padding between grid items */
}

.grid-item {
    background-color: #333;
    aspect-ratio: 2/3;
    color: #fff;
    border-radius: 5px;
    overflow: hidden; /* Ensure content doesn't overflow */
    outline: solid 3px transparent;
    transition: outline-color 0.2s ease-in-out;
}

.grid-item:hover {
    background-color: #555;
    cursor: pointer;
    outline-color: #30dd09;
}

.grid-item-image {
    width: auto;
    height: 100%;
}

.prev-page-button {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    overflow: hidden; /* Ensure content doesn't overflow */
}

.next-page-button {
    grid-column: 12 / 13;
    grid-row: 1 / 2;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    overflow: hidden; /* Ensure content doesn't overflow */
}

.prev-page-button:not(:disabled):hover, .next-page-button:not(:disabled):hover{
    background-color: #333;
    cursor: pointer;
}

.prev-page-button:disabled, .next-page-button:disabled {
    background-color: #333;
    opacity: 0.5;
    cursor:default;
}

.prev-page-button:disabled:hover, .next-page-button:disabled:hover {
    background-color: #333;
}
